{
  "framework": null,
  "outputDirectory": "public",
  "installCommand": "echo 'No install needed'",
  "buildCommand": "echo 'No build needed'",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://myairy.onrender.com/api/:match*"
    }
  ]
}
